NEXT_PUBLIC_API_KEY=AIzaSyDODUUW_jJGZ4nKyiv4Iv_cOYiJ3espoYA
NEXT_PUBLIC_APP_ID=1:547271614568:web:e1cf8a3224a23ff2c49bdd
NEXT_PUBLIC_AUTH_DOMAIN=who-slow.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=547271614568
NEXT_PUBLIC_MEASUREMENT_ID=G-TN5MJ4F097
NEXT_PUBLIC_PROJECT_ID=who-slow
NEXT_PUBLIC_STORAGE_BUCKET=who-slow.firebasestorage.app

STATIC_ONLY=true # Static hosting only in production